<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        .container {
            height: 748px;
            width: 748px;
            background-color: #000;
            display: grid;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 130px 155px 22px;
            gap: 9px;
        }

        .items {
            background-color: #f0f1ec;
        }

        .red {
            background-color: #e72f24;
        }

        .white1 {
            grid-column: span 3;
        }

        .white2 {
            grid-row: span 2;
        }

        .white3 {
            grid-area: 2/2/4/4;
        }

        .blue {
            background-color: #004592;
            border-bottom: 10px solid #000;
        }

        .white4 {
            grid-row: span 2;
        }

        .yellow {
            background-color: #f9d01e
        }

        .black {
            background-color: #232629;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="items red"></div>
        <div class="items white1"></div>
        <div class="items white2"></div>
        <div class="items white3"></div>
        <div class="items blue"></div>
        <div class="items white4"></div>
        <div class="items"></div>
        <div class="items yellow"></div>
        <div class="items black"></div>
    </div>

</body>

</html>